{
  "name": "nodejs-crud-api",
  "version": "1.0.0",
  "description": "nodejs-crud-api",
  "type": "module",
  "main": " dist/index.js",
  "scripts": {
    "dev": "npx nodemon",
    "start": "npm run build && node dist/index",
    "build": "npx tsc",
    "lint": "npx eslint ./src",
    "format": "npx eslint ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhenyamarinovich/nodejs-crud-api.git"
  },
  "author": "zhenyamarinovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhenyamarinovich/nodejs-crud-api/issues"
  },
  "homepage": "https://github.com/zhenyamarinovich/nodejs-crud-api#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.32.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
